import React, { useState } from 'react';
import { CheckCircle2, Circle, Plus, Trash2, Bell, User, Calendar, Clock, Moon, Sun, TrendingUp, Award, Target } from 'lucide-react';

// Theme Toggle Component
function ThemeToggle({ isDark, onToggle }) {
  return (
    <div
      className={`flex w-16 h-8 p-1 rounded-full cursor-pointer transition-all duration-300 ${
        isDark 
          ? "bg-zinc-950 border border-zinc-800 shadow-lg" 
          : "bg-white border border-zinc-200 shadow-lg"
      }`}
      onClick={onToggle}
      role="button"
      tabIndex={0}
    >
      <div className="flex justify-between items-center w-full">
        <div
          className={`flex justify-center items-center w-6 h-6 rounded-full transition-transform duration-300 ${
            isDark 
              ? "transform translate-x-0 bg-zinc-800" 
              : "transform translate-x-8 bg-gray-200"
          }`}
        >
          {isDark ? (
            <Moon className="w-4 h-4 text-white" strokeWidth={1.5} />
          ) : (
            <Sun className="w-4 h-4 text-gray-700" strokeWidth={1.5} />
          )}
        </div>
        <div
          className={`flex justify-center items-center w-6 h-6 rounded-full transition-transform duration-300 ${
            isDark 
              ? "bg-transparent" 
              : "transform -translate-x-8"
          }`}
        >
          {isDark ? (
            <Sun className="w-4 h-4 text-gray-500" strokeWidth={1.5} />
          ) : (
            <Moon className="w-4 h-4 text-black" strokeWidth={1.5} />
          )}
        </div>
      </div>
    </div>
  );
}

export default function HabitTracker() {
  const [userCategory, setUserCategory] = useState('');
  const [userName, setUserName] = useState('');
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [habits, setHabits] = useState([]);
  const [newHabit, setNewHabit] = useState('');
  const [reminderTime, setReminderTime] = useState('09:00');
  const [showAddHabit, setShowAddHabit] = useState(false);
  const [isDarkMode, setIsDarkMode] = useState(false);

  // Background images based on category
  const backgrounds = {
    school: {
      light: 'https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=1600&q=80',
      dark: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?w=1600&q=80'
    },
    college: {
      light: 'https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1600&q=80',
      dark: 'https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=1600&q=80'
    },
    professional: {
      light: 'https://images.unsplash.com/photo-1497366216548-37526070297c?w=1600&q=80',
      dark: 'https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1600&q=80'
    }
  };

  // Suggested habits based on category
  const suggestedHabits = {
    school: ['Complete homework', 'Read for 30 minutes', 'Review notes', 'Practice math', 'Prepare school bag'],
    college: ['Attend all classes', 'Study for 2 hours', 'Work on assignments', 'Group study session', 'Review lecture notes'],
    professional: ['Morning exercise', 'Check emails', 'Daily standup meeting', 'Complete priority tasks', 'Learn something new']
  };

  const handleLogin = () => {
    if (userName && userCategory) {
      setIsLoggedIn(true);
      const suggested = suggestedHabits[userCategory].slice(0, 3).map((habit, idx) => ({
        id: Date.now() + idx,
        name: habit,
        completed: false,
        time: '09:00'
      }));
      setHabits(suggested);
    }
  };

  const addHabit = () => {
    if (newHabit.trim()) {
      const habit = {
        id: Date.now(),
        name: newHabit,
        completed: false,
        time: reminderTime
      };
      setHabits([...habits, habit]);
      setNewHabit('');
      setReminderTime('09:00');
      setShowAddHabit(false);
    }
  };

  const toggleHabit = (id) => {
    setHabits(habits.map(habit => 
      habit.id === id ? { ...habit, completed: !habit.completed } : habit
    ));
  };

  const deleteHabit = (id) => {
    setHabits(habits.filter(habit => habit.id !== id));
  };

  const getCompletionPercentage = () => {
    if (habits.length === 0) return 0;
    return Math.round((habits.filter(h => h.completed).length / habits.length) * 100);
  };

  const getCurrentDate = () => {
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    return new Date().toLocaleDateString('en-US', options);
  };

  const currentBg = isLoggedIn 
    ? (isDarkMode ? backgrounds[userCategory]?.dark : backgrounds[userCategory]?.light)
    : (isDarkMode 
        ? 'https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?w=1600&q=80'
        : 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1600&q=80');

  if (!isLoggedIn) {
    return (
      <div className={`relative min-h-screen overflow-hidden transition-colors duration-500 ${isDarkMode ? 'bg-zinc-950' : 'bg-white'}`}>
        {/* Theme Toggle - Login Page */}
        <div className="absolute top-8 right-8 z-20">
          <ThemeToggle isDark={isDarkMode} onToggle={() => setIsDarkMode(!isDarkMode)} />
        </div>

        {/* Animated background */}
        <div 
          className="absolute inset-0 bg-cover bg-center transition-all duration-1000"
          style={{ backgroundImage: `url(${currentBg})` }}
        >
          <div className={`absolute inset-0 backdrop-blur-sm ${
            isDarkMode 
              ? 'bg-gradient-to-br from-zinc-950/90 via-indigo-950/80 to-purple-950/90'
              : 'bg-gradient-to-br from-slate-900/70 via-indigo-900/60 to-purple-900/70'
          }`}></div>
        </div>

        {/* Content */}
        <div className="relative z-10 min-h-screen flex items-center justify-center p-6">
          <div className={`backdrop-blur-xl rounded-3xl shadow-2xl p-10 w-full max-w-lg border transform hover:scale-[1.02] transition-all duration-500 ${
            isDarkMode 
              ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
              : 'bg-white/85 border-white/20 shadow-black/20'
          }`}>
            <div className="text-center mb-10">
              <div className={`inline-flex p-5 rounded-2xl mb-6 shadow-2xl ${
                isDarkMode
                  ? 'bg-gradient-to-br from-indigo-600 to-purple-700 shadow-purple-900/50'
                  : 'bg-gradient-to-br from-indigo-500 to-purple-600 shadow-purple-500/30'
              }`}>
                <Calendar className="w-12 h-12 text-white" strokeWidth={2} />
              </div>
              <h1 className={`text-5xl font-black mb-4 tracking-tight ${
                isDarkMode
                  ? 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 via-purple-300 to-pink-300'
                  : 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600'
              }`}>
                Habit Tracker
              </h1>
              <p className={`text-lg font-medium tracking-wide ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                Build excellence, one habit at a time
              </p>
            </div>

            <div className="space-y-7">
              <div>
                <label className={`block text-sm font-bold mb-3 uppercase tracking-wider ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                  Full Name
                </label>
                <input
                  type="text"
                  value={userName}
                  onChange={(e) => setUserName(e.target.value)}
                  className={`w-full px-5 py-4 rounded-xl font-medium focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition-all shadow-lg ${
                    isDarkMode
                      ? 'bg-zinc-800/90 border-2 border-zinc-700 text-white placeholder-gray-500 shadow-zinc-950/30'
                      : 'bg-white border-2 border-gray-200 text-gray-900 placeholder-gray-400 shadow-gray-900/10'
                  }`}
                  placeholder="Enter your name"
                />
              </div>

              <div>
                <label className={`block text-sm font-bold mb-4 uppercase tracking-wider ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                  Select Your Profile
                </label>
                <div className="space-y-4">
                  {[
                    { value: 'school', label: 'School Student', icon: '📚', gradient: 'from-blue-500 via-cyan-500 to-teal-500', shadow: 'shadow-blue-500/30' },
                    { value: 'college', label: 'College Student', icon: '🎓', gradient: 'from-purple-500 via-pink-500 to-rose-500', shadow: 'shadow-purple-500/30' },
                    { value: 'professional', label: 'Working Professional', icon: '💼', gradient: 'from-orange-500 via-red-500 to-pink-500', shadow: 'shadow-orange-500/30' }
                  ].map(category => (
                    <label 
                      key={category.value} 
                      className={`flex items-center p-5 border-2 rounded-2xl cursor-pointer transition-all transform hover:scale-[1.03] hover:shadow-2xl ${
                        userCategory === category.value 
                          ? `bg-gradient-to-r ${category.gradient} border-transparent text-white shadow-2xl ${category.shadow}` 
                          : isDarkMode
                            ? 'border-zinc-700 hover:border-purple-600 bg-zinc-800/50 text-white shadow-lg shadow-zinc-950/30'
                            : 'border-gray-200 hover:border-purple-400 bg-white text-gray-900 shadow-lg shadow-gray-900/10'
                      }`}
                    >
                      <input
                        type="radio"
                        name="category"
                        value={category.value}
                        checked={userCategory === category.value}
                        onChange={(e) => setUserCategory(e.target.value)}
                        className="hidden"
                      />
                      <span className="text-4xl mr-4">{category.icon}</span>
                      <span className="font-bold text-lg tracking-wide">{category.label}</span>
                    </label>
                  ))}
                </div>
              </div>

              <button
                onClick={handleLogin}
                className="w-full bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white py-5 rounded-xl font-bold text-lg hover:from-indigo-700 hover:via-purple-700 hover:to-pink-700 transition-all transform hover:scale-[1.02] shadow-2xl shadow-purple-500/40 uppercase tracking-wider"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className={`relative min-h-screen overflow-hidden transition-colors duration-500 ${isDarkMode ? 'bg-zinc-950' : 'bg-gray-50'}`}>
      {/* Theme Toggle - Main App */}
      <div className="fixed top-8 right-8 z-50">
        <ThemeToggle isDark={isDarkMode} onToggle={() => setIsDarkMode(!isDarkMode)} />
      </div>

      {/* Dynamic animated background */}
      <div 
        className="fixed inset-0 bg-cover bg-center transition-all duration-1000"
        style={{ backgroundImage: `url(${currentBg})` }}
      >
        <div className={`absolute inset-0 ${
          isDarkMode
            ? 'bg-gradient-to-br from-black/70 via-zinc-900/60 to-black/70'
            : 'bg-gradient-to-br from-slate-900/50 via-indigo-900/40 to-slate-900/50'
        }`}></div>
        <div className="absolute inset-0 backdrop-blur-sm"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 min-h-screen p-6 pb-10">
        <div className="max-w-6xl mx-auto pt-24">
          {/* Header */}
          <div className={`backdrop-blur-xl rounded-3xl shadow-2xl p-8 mb-8 border transform hover:scale-[1.01] transition-all duration-300 ${
            isDarkMode
              ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
              : 'bg-white/85 border-white/20 shadow-black/20'
          }`}>
            <div className="flex items-center justify-between mb-6">
              <div className="flex items-center gap-5">
                <div className="p-4 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl shadow-2xl shadow-purple-500/30">
                  <User className="w-9 h-9 text-white" strokeWidth={2.5} />
                </div>
                <div>
                  <h2 className={`text-4xl font-black tracking-tight ${
                    isDarkMode
                      ? 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 via-purple-300 to-pink-300'
                      : 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600'
                  }`}>
                    Welcome, {userName}
                  </h2>
                  <p className={`text-sm font-semibold uppercase tracking-wider mt-1 ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                    {getCurrentDate()}
                  </p>
                </div>
              </div>
              <button
                onClick={() => setIsLoggedIn(false)}
                className={`text-sm font-bold px-6 py-3 rounded-xl transition-all uppercase tracking-wider shadow-lg ${
                  isDarkMode
                    ? 'text-gray-300 hover:text-purple-300 hover:bg-zinc-800 border border-zinc-700 shadow-zinc-950/30'
                    : 'text-gray-700 hover:text-purple-700 hover:bg-purple-50 border border-gray-200 shadow-gray-900/10'
                }`}
              >
                Logout
              </button>
            </div>

            {/* Progress Bar */}
            <div className="mt-8">
              <div className="flex justify-between items-center mb-4">
                <div className="flex items-center gap-3">
                  <TrendingUp className={`w-5 h-5 ${isDarkMode ? 'text-purple-400' : 'text-purple-600'}`} strokeWidth={2.5} />
                  <span className={`text-sm font-bold uppercase tracking-wider ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                    Daily Progress
                  </span>
                </div>
                <span className={`text-2xl font-black ${
                  isDarkMode
                    ? 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 to-purple-300'
                    : 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600'
                }`}>
                  {getCompletionPercentage()}%
                </span>
              </div>
              <div className={`w-full rounded-full h-5 overflow-hidden shadow-inner ${
                isDarkMode ? 'bg-zinc-800 shadow-zinc-950/50' : 'bg-gray-200 shadow-gray-900/10'
              }`}>
                <div
                  className="h-5 rounded-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 transition-all duration-700 shadow-lg relative overflow-hidden"
                  style={{ width: `${getCompletionPercentage()}%` }}
                >
                  <div className="absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 animate-pulse"></div>
                </div>
              </div>
            </div>
          </div>

          {/* Habits List */}
          <div className={`backdrop-blur-xl rounded-3xl shadow-2xl p-8 mb-8 border transform hover:scale-[1.005] transition-all duration-300 ${
            isDarkMode
              ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
              : 'bg-white/85 border-white/20 shadow-black/20'
          }`}>
            <div className="flex items-center justify-between mb-8">
              <div className="flex items-center gap-3">
                <Target className={`w-7 h-7 ${isDarkMode ? 'text-purple-400' : 'text-purple-600'}`} strokeWidth={2.5} />
                <h3 className={`text-3xl font-black tracking-tight ${
                  isDarkMode
                    ? 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 to-purple-300'
                    : 'text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600'
                }`}>
                  My Habits
                </h3>
              </div>
              <button
                onClick={() => setShowAddHabit(!showAddHabit)}
                className="flex items-center gap-3 bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white px-6 py-4 rounded-xl hover:from-indigo-700 hover:via-purple-700 hover:to-pink-700 transition-all transform hover:scale-105 font-bold shadow-2xl shadow-purple-500/40 uppercase tracking-wider"
              >
                <Plus className="w-5 h-5" strokeWidth={3} />
                Add Habit
              </button>
            </div>

            {/* Add Habit Form */}
            {showAddHabit && (
              <div className={`rounded-2xl p-6 mb-6 border-2 shadow-xl transform scale-100 transition-all ${
                isDarkMode
                  ? 'bg-zinc-800/70 border-purple-900/50 shadow-zinc-950/30'
                  : 'bg-gradient-to-br from-indigo-50 to-purple-50 border-purple-200 shadow-purple-500/10'
              }`}>
                <input
                  type="text"
                  value={newHabit}
                  onChange={(e) => setNewHabit(e.target.value)}
                  placeholder="Enter habit name..."
                  className={`w-full px-5 py-4 rounded-xl mb-4 font-semibold focus:ring-2 focus:ring-purple-500 outline-none transition-all shadow-lg ${
                    isDarkMode
                      ? 'bg-zinc-900 border-2 border-zinc-700 text-white placeholder-gray-500 shadow-zinc-950/30'
                      : 'bg-white border-2 border-purple-200 text-gray-900 placeholder-gray-400 shadow-gray-900/10'
                  }`}
                />
                <div className="flex items-center gap-4 mb-5">
                  <Bell className={`w-6 h-6 ${isDarkMode ? 'text-purple-400' : 'text-purple-600'}`} strokeWidth={2.5} />
                  <label className={`text-sm font-bold uppercase tracking-wider ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                    Reminder Time
                  </label>
                  <input
                    type="time"
                    value={reminderTime}
                    onChange={(e) => setReminderTime(e.target.value)}
                    className={`px-5 py-3 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none font-semibold shadow-lg ${
                      isDarkMode
                        ? 'bg-zinc-900 border-2 border-zinc-700 text-white shadow-zinc-950/30'
                        : 'bg-white border-2 border-purple-200 text-gray-900 shadow-gray-900/10'
                    }`}
                  />
                </div>
                <div className="flex gap-4">
                  <button
                    onClick={addHabit}
                    className="flex-1 bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-4 rounded-xl hover:from-indigo-700 hover:to-purple-700 font-bold shadow-2xl shadow-purple-500/40 transform hover:scale-105 transition-all uppercase tracking-wider"
                  >
                    Add Habit
                  </button>
                  <button
                    onClick={() => setShowAddHabit(false)}
                    className={`flex-1 py-4 rounded-xl font-bold transition-all uppercase tracking-wider shadow-lg ${
                      isDarkMode
                        ? 'bg-zinc-700 text-gray-300 hover:bg-zinc-600 border border-zinc-600 shadow-zinc-950/30'
                        : 'bg-gray-200 text-gray-700 hover:bg-gray-300 border border-gray-300 shadow-gray-900/10'
                    }`}
                  >
                    Cancel
                  </button>
                </div>
              </div>
            )}

            {/* Habits */}
            <div className="space-y-4">
              {habits.length === 0 ? (
                <div className={`text-center py-16 ${isDarkMode ? 'text-gray-500' : 'text-gray-500'}`}>
                  <Award className="w-16 h-16 mx-auto mb-4 opacity-50" strokeWidth={1.5} />
                  <p className="text-xl font-bold uppercase tracking-wide">No habits yet</p>
                  <p className="text-sm mt-2 font-medium">Add your first habit to start your journey</p>
                </div>
              ) : (
                habits.map(habit => (
                  <div
                    key={habit.id}
                    className={`flex items-center justify-between p-6 rounded-2xl border-2 transition-all transform hover:scale-[1.02] ${
                      habit.completed
                        ? isDarkMode
                          ? 'bg-emerald-950/40 border-emerald-800/50 shadow-xl shadow-emerald-950/30'
                          : 'bg-gradient-to-r from-green-50 to-emerald-50 border-green-300 shadow-xl shadow-green-500/10'
                        : isDarkMode
                          ? 'bg-zinc-800/70 border-zinc-700/50 hover:border-purple-700 shadow-xl shadow-zinc-950/30'
                          : 'bg-white border-gray-200 hover:border-purple-400 shadow-xl shadow-gray-900/10'
                    }`}
                  >
                    <div className="flex items-center gap-5 flex-1">
                      <button onClick={() => toggleHabit(habit.id)} className="transform hover:scale-110 transition-transform">
                        {habit.completed ? (
                          <CheckCircle2 className="w-10 h-10 text-green-600" strokeWidth={2.5} />
                        ) : (
                          <Circle className={`w-10 h-10 transition-colors ${
                            isDarkMode ? 'text-gray-600 hover:text-purple-400' : 'text-gray-400 hover:text-purple-500'
                          }`} strokeWidth={2.5} />
                        )}
                      </button>
                      <div className="flex-1">
                        <p className={`font-bold text-xl tracking-wide ${
                          habit.completed 
                            ? 'text-green-600 line-through' 
                            : isDarkMode ? 'text-gray-100' : 'text-gray-800'
                        }`}>
                          {habit.name}
                        </p>
                        <div className="flex items-center gap-3 mt-2">
                          <Bell className={`w-5 h-5 ${isDarkMode ? 'text-purple-400' : 'text-purple-500'}`} strokeWidth={2.5} />
                          <span className={`text-sm font-bold uppercase tracking-wider ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                            {habit.time}
                          </span>
                        </div>
                      </div>
                    </div>
                    <button
                      onClick={() => deleteHabit(habit.id)}
                      className={`p-4 text-red-500 rounded-xl transition-all transform hover:scale-110 ${
                        isDarkMode ? 'hover:bg-red-950/30 border border-zinc-700' : 'hover:bg-red-50 border border-gray-200'
                      }`}
                    >
                      <Trash2 className="w-6 h-6" strokeWidth={2.5} />
                    </button>
                  </div>
                ))
              )}
            </div>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-6">
            <div className={`backdrop-blur-xl rounded-2xl shadow-2xl p-7 text-center transform hover:scale-110 transition-all duration-300 border ${
              isDarkMode
                ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
                : 'bg-white/85 border-white/20 shadow-black/20'
            }`}>
              <p className={`text-xs font-bold mb-3 uppercase tracking-widest ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                Total Habits
              </p>
              <p className={`text-5xl font-black ${
                isDarkMode
                  ? 'text-transparent bg-clip-text bg-gradient-to-br from-indigo-300 to-purple-300'
                  : 'text-transparent bg-clip-text bg-gradient-to-br from-indigo-600 to-purple-600'
              }`}>
                {habits.length}
              </p>
            </div>
            <div className={`backdrop-blur-xl rounded-2xl shadow-2xl p-7 text-center transform hover:scale-110 transition-all duration-300 border ${
              isDarkMode
                ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
                : 'bg-white/85 border-white/20 shadow-black/20'
            }`}>
              <p className={`text-xs font-bold mb-3 uppercase tracking-widest ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                Completed
              </p>
              <p className={`text-5xl font-black ${
                isDarkMode
                  ? 'text-transparent bg-clip-text bg-gradient-to-br from-green-300 to-emerald-300'
                  : 'text-transparent bg-clip-text bg-gradient-to-br from-green-600 to-emerald-600'
              }`}>
                {habits.filter(h => h.completed).length}
              </p>
            </div>
            <div className={`backdrop-blur-xl rounded-2xl shadow-2xl p-7 text-center transform hover:scale-110 transition-all duration-300 border ${
              isDarkMode
                ? 'bg-zinc-900/80 border-zinc-700/50 shadow-zinc-950/50'
                : 'bg-white/85 border-white/20 shadow-black/20'
            }`}>
              <p className={`text-xs font-bold mb-3 uppercase tracking-widest ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                Remaining
              </p>
              <p className={`text-5xl font-black ${
                isDarkMode
                  ? 'text-transparent bg-clip-text bg-gradient-to-br from-orange-300 to-red-300'
                  : 'text-transparent bg-clip-text bg-gradient-to-br from-orange-600 to-red-600'
              }`}>
                {habits.filter(h => !h.completed).length}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
